<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"人物属性（经验下次击败敌人生效，属性需要锁定生效）"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"零"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>201</ID>
              <Description>"HP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>5A0</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>202</ID>
              <Description>"SP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>5A8</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"经验"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E19CD8</Address>
              <Offsets>
                <Offset>1C4</Offset>
                <Offset>38</Offset>
                <Offset>170</Offset>
                <Offset>568</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"物攻"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>5B0</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>149</ID>
              <Description>"物防"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>5B4</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"魔攻"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>5B8</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"魔防"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>5BC</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"运气"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>5D0</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"小衣"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>203</ID>
              <Description>"HP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>4F0</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>204</ID>
              <Description>"SP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>4F8</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"经验"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E19CD8</Address>
              <Offsets>
                <Offset>A4</Offset>
                <Offset>30</Offset>
                <Offset>170</Offset>
                <Offset>568</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"物攻"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>500</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"物防"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>504</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"魔攻"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>508</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"魔防"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>50C</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"运气"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>520</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"千"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>205</ID>
              <Description>"HP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>2E0</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>778</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>206</ID>
              <Description>"SP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>2E8</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>778</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"经验"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E19CD8</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>30</Offset>
                <Offset>170</Offset>
                <Offset>568</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"物攻"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>2F0</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>778</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"物防"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>2F4</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>778</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"魔攻"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>2F8</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>778</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"魔防"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>2FC</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>778</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"运气"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>310</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>778</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"777"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>207</ID>
              <Description>"HP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>230</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>208</ID>
              <Description>"SP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>238</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"经验"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E19CD8</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>38</Offset>
                <Offset>170</Offset>
                <Offset>568</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"物攻"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>240</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"物防"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>244</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"魔攻"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"魔防"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>24C</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"运气"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>260</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"物品（情绪与八识碎片是动态地址，直接去商人那买即可。）"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>52</ID>
          <Description>"精神碎片"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+00E178B0</Address>
          <Offsets>
            <Offset>128</Offset>
            <Offset>270</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>关于表格:
		更新内容：
		1. 移除无效的全局变量。
		2. 重构所有人物的二级/三级杂乱偏移量，将人物全属性统一至“GameAssembly.dll”的指针链。
		3. 新增所有角色的HP、SP专属指针。
		4. 由于固定的指针链无法永远正确的指向动态列表，移除了对于情绪与八识碎片的修改支持。
	
</Comments>
</CheatTable>
