<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>88</ID>
      <Description>"HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+00E09D30</Address>
      <Offsets>
        <Offset>20</Offset>
        <Offset>218</Offset>
        <Offset>B0</Offset>
        <Offset>728</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"SP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+00E09D30</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>218</Offset>
        <Offset>B0</Offset>
        <Offset>40</Offset>
        <Offset>760</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"人物属性（需要锁定生效）"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"0"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"经验"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00DB0398</Address>
              <Offsets>
                <Offset>104</Offset>
                <Offset>1C0</Offset>
                <Offset>58</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"物攻"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E3F0A8</Address>
              <Offsets>
                <Offset>E0</Offset>
                <Offset>78</Offset>
                <Offset>48</Offset>
                <Offset>D8</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"魔攻"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>5B8</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"物防"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00D993F8</Address>
              <Offsets>
                <Offset>194</Offset>
                <Offset>170</Offset>
                <Offset>140</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"魔防"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E3F0A8</Address>
              <Offsets>
                <Offset>24C</Offset>
                <Offset>38</Offset>
                <Offset>48</Offset>
                <Offset>98</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"运气"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E3EA30</Address>
              <Offsets>
                <Offset>F80</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
                <Offset>BB8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"小衣"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>12</ID>
              <Description>"经验"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E19CD8</Address>
              <Offsets>
                <Offset>A4</Offset>
                <Offset>30</Offset>
                <Offset>170</Offset>
                <Offset>568</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"物攻"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00DA8F78</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>28</Offset>
                <Offset>280</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"魔攻"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>508</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"物防"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E3F0A8</Address>
              <Offsets>
                <Offset>E4</Offset>
                <Offset>30</Offset>
                <Offset>48</Offset>
                <Offset>98</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"魔防"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>50C</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>778</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"运气"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E1E1B8</Address>
              <Offsets>
                <Offset>E50</Offset>
                <Offset>10</Offset>
                <Offset>B8</Offset>
                <Offset>10</Offset>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"千"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>14</ID>
              <Description>"经验"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E19CD8</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>30</Offset>
                <Offset>170</Offset>
                <Offset>568</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"物攻"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00DBC238</Address>
              <Offsets>
                <Offset>2F0</Offset>
                <Offset>B0</Offset>
                <Offset>100</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"魔攻"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>2F8</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>778</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"物防"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00DBC238</Address>
              <Offsets>
                <Offset>714</Offset>
                <Offset>E0</Offset>
                <Offset>F0</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"魔防"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>66C</Offset>
                <Offset>1B0</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>778</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"运气"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E1E1B8</Address>
              <Offsets>
                <Offset>D80</Offset>
                <Offset>28</Offset>
                <Offset>1C8</Offset>
                <Offset>90</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"777"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>66</ID>
              <Description>"经验"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E19CD8</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>38</Offset>
                <Offset>170</Offset>
                <Offset>568</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"物攻"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>500</Offset>
                <Offset>108</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"魔攻"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>788</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"物防"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E09D30</Address>
              <Offsets>
                <Offset>504</Offset>
                <Offset>108</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>778</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"魔防"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00DBC238</Address>
              <Offsets>
                <Offset>66C</Offset>
                <Offset>E0</Offset>
                <Offset>F0</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"运气"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+00E18F58</Address>
              <Offsets>
                <Offset>CF0</Offset>
                <Offset>30</Offset>
                <Offset>1C8</Offset>
                <Offset>90</Offset>
                <Offset>7D8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"物品"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>52</ID>
          <Description>"精神碎片"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+00E178B0</Address>
          <Offsets>
            <Offset>128</Offset>
            <Offset>270</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"喜"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+00E19CD8</Address>
          <Offsets>
            <Offset>7E8</Offset>
            <Offset>120</Offset>
            <Offset>178</Offset>
            <Offset>568</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"怒"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+00E19CD8</Address>
          <Offsets>
            <Offset>478</Offset>
            <Offset>F8</Offset>
            <Offset>178</Offset>
            <Offset>568</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"哀"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+00E19CD8</Address>
          <Offsets>
            <Offset>B8</Offset>
            <Offset>A8</Offset>
            <Offset>178</Offset>
            <Offset>568</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"乐"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+00E19CD8</Address>
          <Offsets>
            <Offset>1A8</Offset>
            <Offset>D8</Offset>
            <Offset>178</Offset>
            <Offset>568</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"爱"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+00E19CD8</Address>
          <Offsets>
            <Offset>4C8</Offset>
            <Offset>E8</Offset>
            <Offset>178</Offset>
            <Offset>568</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"憎"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+00E19CD8</Address>
          <Offsets>
            <Offset>68</Offset>
            <Offset>B0</Offset>
            <Offset>178</Offset>
            <Offset>568</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"视"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+00E19CD8</Address>
          <Offsets>
            <Offset>7E8</Offset>
            <Offset>130</Offset>
            <Offset>178</Offset>
            <Offset>568</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"听"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+00E49DE0</Address>
          <Offsets>
            <Offset>17C</Offset>
            <Offset>258</Offset>
            <Offset>28</Offset>
            <Offset>A0</Offset>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"嗅"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+00F38930</Address>
          <Offsets>
            <Offset>DC</Offset>
            <Offset>F8</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>1E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"味"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+00F38930</Address>
          <Offsets>
            <Offset>8C</Offset>
            <Offset>F8</Offset>
            <Offset>100</Offset>
            <Offset>10</Offset>
            <Offset>1E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"触"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+00F3AE50</Address>
          <Offsets>
            <Offset>3C</Offset>
            <Offset>460</Offset>
            <Offset>10</Offset>
            <Offset>1A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"意"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+00F38920</Address>
          <Offsets>
            <Offset>3FC</Offset>
            <Offset>28</Offset>
            <Offset>10</Offset>
            <Offset>80</Offset>
            <Offset>5B0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
